<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Matetić</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>



	<div class="navigation">
		<div class="container">
			<div class="row">
				<a class="logo">
					<h1>DIAZ & CO</h1>
				</a>
				<ul class="menu">
					<li><a href="#accom">ARQUITETURA</a></li>
					<li><a href="more.html">DESIGN</a></li>
					<li><a href="#gallery">PLANEJAMENTO</a></li>
				</ul>
			</div>
		</div>
	</div>


	<div class="hero">
		<div class="slick">
			<div class="landing_bg_1" style="background-image: url(img/hero.jpg);">
				<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="slick-content">
								<div class="slick-cell">
									<h2>EM CONSTRUÇÃO/ <br>UNDER CONSTRUCTION</h2>
								</div>
							</div>
						</div><!--row-->
					</div><!--cont-->
				</div>
			</div><!--l1-->
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<p class="follow">Follow us</p>
				<ul class="social-items">
					<li><a href="#"><img src="img/insta.svg"> </a></li>
					<li><a href="#"><img src="img/faceb.svg"> </a></li>
				</ul>
				<ul class="add-info">
					<li>Contact: +55 55 9110 - 3464 <span>|</span></li>  
					<li>E-mail: info@diazand.co <span> |</span></li>
					<li>Web: www.diazand.co</li>
				</ul>
			</div><!--row-->
		</div><!--container-->
	</div><!--footer-->




		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
